<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thang.mycalendar.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    android:background="@color/colorBackgroud"
    >

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="368dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Chọn Ngày"
        android:inputType="textPersonName"
        android:textColorHint="#c70717"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>
